 Ldata = [1  2  0.02+0.06i  0.06i        
           1  3  0.08+0.24i  0.05i       
           2  3  0.06+0.18i  0.04i        
           2  4  0.06+0.18i  0.04i        
           2  5  0.04+0.12i  0.03i        
           3  4  0.01+0.03i  0.02i        
           4  5  0.08+0.24i  0.05i]; 
fb = Ldata(:,1); 
tb = Ldata(:,2); 
z  = Ldata(:,3); 
h  = Ldata(:,4);
y  = 1./z    ;  
nbus=max(max(fb),max(tb));
Ybus=zeros(nbus);              
nline=length(fb);     
for k =1 : nline, 
    p=fb(k);q=tb(k); 
    Ybus(p,p)=Ybus(p,p)+y(k)+h(k);  
    Ybus(q,q)=Ybus(q,q)+y(k)+h(k);  
    Ybus(p,q)=Ybus(p,q)-y(k); 
    Ybus(q,p)=Ybus(p,q);  
end 
format short; 
Ybus  
Zbus=inv(Ybus)
